spring.application.name=learn-spring
logging.level.org.springframework=debug
# Properties in the profile will have higher priority
spring.profiles.active=prod

currency-service.url=http://default.mahmood.com
currency-service.username=ma.hawaj
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
# you can see all the available endpoints at /actuator
