spring.application.name=firstwebapp

# To change the server port
# server.port=8081

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
# This will print debug logging for the package specified only
logging.level.com.mahmood.firstwebapp=debug
